<RCC>
    <qresource prefix="/">
        <file>lost/15.png</file>
        <file>lost/lost1.png</file>
        <file>lost/lost2.png</file>
        <file>lost/lost3.png</file>
        <file>lost/lost4.png</file>
        <file>lost/lost5.png</file>
        <file>lost/lost6.png</file>
        <file>lost/lost7.png</file>
        <file>lost/lost8.png</file>
        <file>lost/lost9.png</file>
        <file>lost/lost10.png</file>
        <file>lost/lost11.png</file>
        <file>lost/lost12.png</file>
        <file>lost/lost13.png</file>
        <file>lost/lost14.png</file>
        <file>pics/apple.png</file>
        <file>pics/ball.png</file>
        <file>pics/blinky.png</file>
        <file>pics/bluestone.png</file>
        <file>pics/cherries.png</file>
        <file>pics/clyde.png</file>
        <file>pics/energizer.png</file>
        <file>pics/fightened.png</file>
        <file>pics/frightened.png</file>
        <file>pics/greystone.png</file>
        <file>pics/inky.png</file>
        <file>pics/pacman_down.png</file>
        <file>pics/pacman_left.png</file>
        <file>pics/pacman_right.png</file>
        <file>pics/pacman_up.png</file>
        <file>pics/pinky.png</file>
        <file>pics/strawberry.png</file>
        <file>win/15.png</file>
        <file>win/win1.png</file>
        <file>win/win2.png</file>
        <file>win/win3.png</file>
        <file>win/win4.png</file>
        <file>win/win5.png</file>
        <file>win/win6.png</file>
        <file>win/win7.png</file>
        <file>win/win8.png</file>
        <file>win/win9.png</file>
        <file>win/win10.png</file>
        <file>win/win11.png</file>
        <file>win/win12.png</file>
        <file>win/win13.png</file>
        <file>win/win14.png</file>
    </qresource>
</RCC>
